
import javax.swing.*;

public class SwingQue10 {
	public static void main(String[] args) {
		JFrame f = new JFrame("Number Addition");
		f.setBounds(0, 0, 800, 500);
		
		JLabel t1 = new JLabel("First Number ");
		f.add(t1);
		t1.setBounds(20, 20, 100, 20);
		
		JTextField f1 = new JTextField();
		f.add(f1);
		f1.setBounds(150, 20, 200, 20);
		
		JLabel t2 = new JLabel("Second Number ");
		f.add(t2);
		t2.setBounds(20,50,100,20);
		
		JTextField f2 = new JTextField();
		f.add(f2);
		f2.setBounds(150, 50, 200, 20);
		
		JLabel t3 = new JLabel("Result ");
		f.add(t3);
		t3.setBounds(20,80,100,20);
		
		JTextField f3 = new JTextField();
		f.add(f3);
		f3.setBounds(150, 80, 200, 20);
		
		JButton b1 = new JButton("Add");
		f.add(b1);
		b1.setBounds(200, 300, 80, 20);
		
		JButton b2 = new JButton("Clear");
		f.add(b2);
		b2.setBounds(300, 300, 80, 20);
		
		JButton b3 = new JButton("Exit");
		f.add(b3);
		b3.setBounds(500, 350, 100, 20);
		
		f.getContentPane();
		f.setLayout(null);
		f.setVisible(true);
	}
}

