
import java.awt.Color;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;

public class SwingQue25 {
	public static void main(String[] args) {
		JFrame f = new JFrame();
		f.setBounds(0,0,800,400);
		
		JButton b1 = new JButton("All the Best");
		b1.setBounds(20, 10, 100, 30);
		b1.setForeground(Color.RED);
		f.add(b1);
		
		JButton b2 = new JButton("All the Best");
		b2.setBounds(140, 10, 100, 30);
		b2.setForeground(Color.pink);
		f.add(b2);
		
		JButton b3 = new JButton("All the Best");
		b3.setBounds(260, 10, 100, 30);
		b3.setForeground(Color.blue);
		f.add(b3);
		
		JButton b4 = new JButton("All the Best");
		b4.setBounds(380, 10, 100, 30);
		b4.setForeground(Color.green);
		f.add(b4);
		
		JButton b5 = new JButton("All the Best");
		b5.setBounds(500, 10, 100, 30);
		b5.setForeground(Color.cyan);
		f.add(b5);
		
		JLabel l1 = new JLabel("All the Best");
		l1.setBounds(30,60,100,30);
		l1.setForeground(Color.pink);
		f.add(l1);
		
		JLabel l2 = new JLabel("All the Best");
		l2.setBounds(50,90,100,30);
		l2.setForeground(Color.cyan);
		f.add(l2);
		
		JLabel l3 = new JLabel("All the Best");
		l3.setBounds(70,120,100,30);
		l3.setForeground(Color.red);
		f.add(l3);
		
		JLabel l4 = new JLabel("All the Best");
		l4.setBounds(90,150,100,30);
		l4.setForeground(Color.black);
		f.add(l4);
		
		f.setLayout(null);
		f.getContentPane();
		f.setVisible(true);
	}
}
