
import javax.swing.*;

public class SwingQue9 {
	public static void main(String[] args) {
		JFrame f = new JFrame("Chat Frame");
		f.setBounds(0,0,800,400);
		
//		JPanel p1 = new JPanel();
//		p1.setBounds(0, 0, 800, 30);
//		f.add(p1);
		
		JButton l1 = new JButton("File");
		l1.setBounds(0, 0, 80, 30);
		f.add(l1);
		
		JButton l2 = new JButton("Help");
		l2.setBounds(80, 0, 80, 30);
		f.add(l2);
		
		JButton l3 = new JButton("Open");
		l3.setBounds(0, 30, 80, 30);
		f.add(l3);
		
		JButton l4 = new JButton("Save as");
		l4.setBounds(0, 60, 80, 30);
		f.add(l4);
		
//		JPanel p2 = new JPanel();
//		p2.setBounds(0, 300, 800, 30);
//		f.add(p2);
		
		JLabel lb1 = new JLabel("Enter Text ");
		lb1.setBounds(0, 370, 100, 30);
		f.add(lb1);
		
		JTextField t1 = new JTextField();
		t1.setBounds(100, 370, 80, 30);
		f.add(t1);
		
		JButton l5 = new JButton("Send");
		l5.setBounds(200, 370, 80, 30);
		f.add(l5);
		
		JButton l6 = new JButton("Reset");
		l6.setBounds(300, 370, 80, 30);
		f.add(l6);
		
		f.setLayout(null);
		f.getContentPane();
		f.setVisible(true);
	}
}
